# invoicing-system

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/pl/futurecollars/invoicing/app/: App.java  MessageUtils.java
app/src/test/java/pl/futurecollars/invoicing/app/: MessageUtilsTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: pl.futurecollars.invoicing.java-application-conventions.gradle  pl.futurecollars.invoicing.java-library-conventions.gradle
config/checkstyle/: checkstyle.xml
list/: build.gradle
list/src/main/java/pl/futurecollars/invoicing/list/: LinkedList.java
list/src/test/java/pl/futurecollars/invoicing/list/: LinkedListTest.java
src/main/java/pl/futurecollars/invoicing/: App.java
src/main/java/pl/futurecollars/invoicing/config/: Configurations.java  MongoConfiguration.java  SpringFoxConfiguration.java
src/main/java/pl/futurecollars/invoicing/controllers/: InvoiceController.java  InvoiceControllerApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  FileBasedDatabase.java  InMemoryDatabase.java  JpaDatabase.java  MongoDbDatabase.java  SqlDatabase.java
src/main/java/pl/futurecollars/invoicing/dto/: InvoiceListDto.java
src/main/java/pl/futurecollars/invoicing/dto/mappers/: InvoiceListMapper.java
src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  TaxReport.java  Vat.java
src/main/java/pl/futurecollars/invoicing/repository/: InvoiceRepository.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FileService.java  JsonService.java
src/main/resources/: application-dev.yml  application-file.yml  application-memory.yml  application-sql.yml  application-test.yml  application.yml  database.json  idkeeper.json
src/main/resources/db/migration/: V1__Create_company_table.sql  V2__Create_vat_table.sql  V3__Create_invoice_entry_table.sql  V3__Create_invoice_table.sql  V4__Create_invoice_entry_table.sql  V4__Create_invoice_table.sql
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controllers/: InvoiceControllerBasicTest.groovy  InvoiceControllerExhaustiveTest.groovy  TaxCalculatorControllerTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: DatabaseTest.groovy  FileBasedDatabaseTest.groovy  InMemoryDatabaseTest.groovy  JpaDatabaseTest.groovy  MongoDbDatabaseTest.groovy  SqlDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/fixtures/: CompanyFixture.groovy  InvoiceEntryFixture.groovy  InvoiceFixture.groovy
src/test/groovy/pl/futurecollars/invoicing/model/: CompanyTest.groovy  InvoiceEntryTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceTest.groovy  TaxCalculatorServiceTest.groovy  TaxCalculatorTest.groovy
src/test/resources/: application-mongo.yml  application-test.yml  application.yml
utilities/: build.gradle
utilities/src/main/java/pl/futurecollars/invoicing/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
